<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QvX-GV-PJr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UBN-Wo-dtS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QvX-GV-PJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4me-8q-9dg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1nR-Px-pkz" kind="relationship" relationship="viewControllers" id="PSW-gp-8Qh"/>
                        <segue destination="1rn-wg-hZa" kind="relationship" relationship="viewControllers" id="DBf-9c-9Ga"/>
                        <segue destination="hgz-iP-caP" kind="relationship" relationship="viewControllers" id="o3m-CL-FBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doG-FP-s8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="268.5"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="94C-1V-9xO">
            <objects>
                <tableViewController id="yWy-mB-qwW" customClass="ContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="O7z-Sv-aYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Custom Cell" rowHeight="118" id="XEU-ZS-etn" customClass="CustomContentCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEU-ZS-etn" id="19O-92-7sb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWy-mB-qwW" id="e4E-cR-krR"/>
                            <outlet property="delegate" destination="yWy-mB-qwW" id="fS9-nW-EU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fho-CL-YCm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-PS-5oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-153.75"/>
        </scene>
        <!--Converter-->
        <scene sceneID="HJb-Ag-AFr">
            <objects>
                <viewController id="1rn-wg-hZa" customClass="ConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFZ-Eu-hzS"/>
                        <viewControllerLayoutGuide type="bottom" id="XYN-8d-b1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCI-8a-cb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-M5-nGk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="8" width="247" height="289"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="392" width="247" height="289"/>
                                </variation>
                                <connections>
                                    <segue destination="TpU-gi-wyL" kind="embed" id="zB8-Sv-TbE"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-0L-xf0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="65" width="96" height="301"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1rn-wg-hZa" id="RHW-q9-Kt1"/>
                                    <outlet property="delegate" destination="1rn-wg-hZa" id="Umn-cL-vvj"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L05-he-9NH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="65" width="119" height="301"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1rn-wg-hZa" id="ZNc-9L-dm6"/>
                                    <outlet property="delegate" destination="1rn-wg-hZa" id="nhv-66-t2E"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-Vz-LVa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="255" y="65" width="122" height="301"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1rn-wg-hZa" id="L92-qV-vxb"/>
                                    <outlet property="delegate" destination="1rn-wg-hZa" id="dgJ-fF-P3y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-E8-d2h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="292" y="28" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="449" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showContainer:" destination="1rn-wg-hZa" eventType="touchUpInside" id="rGG-Aw-PcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bzo-M5-nGk"/>
                                <exclude reference="zbJ-0L-xf0"/>
                                <exclude reference="L05-he-9NH"/>
                                <exclude reference="CGL-Vz-LVa"/>
                                <exclude reference="1fR-E8-d2h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bzo-M5-nGk"/>
                                <include reference="1fR-E8-d2h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zbJ-0L-xf0"/>
                                <include reference="L05-he-9NH"/>
                                <include reference="CGL-Vz-LVa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" id="UpD-7v-9KB"/>
                    <connections>
                        <outlet property="baseCurrencyTableView" destination="L05-he-9NH" id="W7S-xh-Yqb"/>
                        <outlet property="categoriesTableView" destination="zbJ-0L-xf0" id="4YH-AZ-i0p"/>
                        <outlet property="containerView" destination="Bzo-M5-nGk" id="iiP-wG-4Um"/>
                        <outlet property="showButton" destination="1fR-E8-d2h" id="GIX-Ep-ywE"/>
                        <outlet property="targetCurrencyTableView" destination="CGL-Vz-LVa" id="h1G-vO-gRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTD-VE-Dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="268.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AJZ-T4-6tZ">
            <objects>
                <viewController id="hgz-iP-caP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irD-Wb-o55"/>
                        <viewControllerLayoutGuide type="bottom" id="vtn-kp-oPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlu-v7-0RE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="d3V-pJ-lpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-dx-FFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="698.25"/>
        </scene>
        <!--Calculator Container View Controller-->
        <scene sceneID="Ljh-T5-Ykt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TpU-gi-wyL" customClass="CalculatorContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXF-um-dph"/>
                        <viewControllerLayoutGuide type="bottom" id="5SS-md-hx7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YtA-8Y-dB8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-TQ-P1v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-W1-Kac">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="187" y="65" width="50" height="108"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="PMA-a3-yEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-ek-bhT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="123" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="Dft-lz-Hw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-qg-a4y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="181" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="e7i-Pb-5qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-4q-kBC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="181" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="ntR-py-f2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-sf-mhs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="239" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="zxE-3m-3Dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-nU-QTe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="181" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="Bnq-Nn-SR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-78-Rif">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="239" width="50" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-a2-jmf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="65" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="y5X-LN-M41"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hju-PZ-XVF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="65" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="MUn-9I-w6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-bD-W76">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="65" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="eoC-el-Rmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="887-H4-zKu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="123" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="JLP-YW-B7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-Lq-jBA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="123" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clickDigit:" destination="TpU-gi-wyL" eventType="touchUpInside" id="ggo-le-XYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gbw-TQ-P1v"/>
                                <exclude reference="5Qc-W1-Kac"/>
                                <exclude reference="JKm-ek-bhT"/>
                                <exclude reference="gJx-qg-a4y"/>
                                <exclude reference="wQp-4q-kBC"/>
                                <exclude reference="kVT-sf-mhs"/>
                                <exclude reference="6yh-nU-QTe"/>
                                <exclude reference="hBG-78-Rif"/>
                                <exclude reference="bsu-a2-jmf"/>
                                <exclude reference="hju-PZ-XVF"/>
                                <exclude reference="g3U-bD-W76"/>
                                <exclude reference="887-H4-zKu"/>
                                <exclude reference="Ewn-Lq-jBA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gbw-TQ-P1v"/>
                                <include reference="5Qc-W1-Kac"/>
                                <include reference="JKm-ek-bhT"/>
                                <include reference="gJx-qg-a4y"/>
                                <include reference="wQp-4q-kBC"/>
                                <include reference="kVT-sf-mhs"/>
                                <include reference="6yh-nU-QTe"/>
                                <include reference="hBG-78-Rif"/>
                                <include reference="bsu-a2-jmf"/>
                                <include reference="hju-PZ-XVF"/>
                                <include reference="g3U-bD-W76"/>
                                <include reference="887-H4-zKu"/>
                                <include reference="Ewn-Lq-jBA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="display" destination="gbw-TQ-P1v" id="K3r-I4-1ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52S-5T-st8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.25" y="781.125"/>
        </scene>
        <!--Information-->
        <scene sceneID="BJM-Ak-uh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nR-Px-pkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" id="MTx-yO-CaQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puH-ej-1WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWy-mB-qwW" kind="relationship" relationship="rootViewController" id="i97-7U-8Vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60l-km-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="-153.75"/>
        </scene>
    </scenes>
</document>
